<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Campus Maintenance Requests</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
<h1>Campus Maintenance Requests</h1>


<form id="requestForm">
<input id="title" placeholder="Title (required)" required />
<input id="location" placeholder="Location (building/room)" />
<select id="priority">
<option>Normal</option>
<option>High</option>
<option>Low</option>
</select>
<textarea id="description" rows="3" placeholder="Describe the issue"></textarea>
<button type="submit">Submit request</button>
</form>


<div class="filters">
<label>Status: <select id="filterStatus"><option value="">All</option><option>Open</option><option>In Progress</option><option>Closed</option></select></label>
<label>Priority: <select id="filterPriority"><option value="">All</option><option>High</option><option>Normal</option><option>Low</option></select></label>
<button id="refresh">Refresh</button>
</div>


<ul id="requestsList" class="requests"></ul>
</div>


<script src="script.js"></script>
</body>
</html>