/* Minimal modern styles */
:root{font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial}
*{box-sizing:border-box}
body{background:#f3f6f9;color:#0b1220;padding:24px}
.container{max-width:900px;margin:0 auto;background:#fff;padding:20px;border-radius:12px;box-shadow:0 6px 20px rgba(10,25,47,0.08)}
h1{font-size:22px;margin-bottom:12px}
form{display:grid;grid-template-columns:1fr 220px;gap:12px;align-items:start}
form input, form select, form textarea{padding:10px;border:1px solid #e6eef6;border-radius:8px}
form textarea{grid-column:1/3}
form button{grid-column:1/3;padding:10px;border-radius:10px;border:0;background:#2563eb;color:white;cursor:pointer}
.filters{display:flex;gap:12px;align-items:center;margin:16px 0}
.requests{list-style:none;padding:0;margin:0}
.request{padding:12px;border:1px solid #eef4ff;border-radius:10px;margin-bottom:8px;display:flex;justify-content:space-between;gap:12px}
.meta{font-size:13px;color:#435669}
.actions button{margin-left:8px}
.small{font-size:12px;color:#7a8696}
.status-open{color: #0369a1}
.status-closed{color:#15803d}
.status-inprogress{color:#b45309}


@media (max-width:640px){form{grid-template-columns:1fr}
form button, form textarea{grid-column:1/2}}